# Create a copy of this file as `.env` and fill in the values below.

# Create React App style
REACT_APP_SUPABASE_URL=
REACT_APP_SUPABASE_ANON_KEY=

# If using Vite instead of CRA, you can alternatively use:
# VITE_SUPABASE_URL=
# VITE_SUPABASE_ANON_KEY=
